server.port = 4000
spring.datasource.url=jdbc:mysql://localhost:3306/jobs?useSSL=false&serverTimezone=UTC&allowPublickeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
srping.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

